@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #15243c;
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  cursor: pointer;
  transition: transform .2s, box-shadow .2s;

  /* keep all cards the same size but never overflow */
  max-width: 320px;  /* same as grid track */
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin-bottom: 26px;
}
.title {
  font-size: 25px;
  font-weight: 700;
  color:var(--color-secondary)
}

.description {
  margin-top: 6px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  color:var(--color-secondary);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-bg);
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}

@media screen and (max-width: 830px) {
  .container {
    max-width: 95vw;
    padding: 12px 6px;
    margin: 10px auto;
  }
  .title {
    font-size: 22px;
  }
  .description {
    font-size: 16px;
    line-height: 1.5;
  }
  .skill {
    font-size: 18px;
    padding: 2px 10px;
  }
  .link {
    font-size: 18px;
    padding: 5px 10px;
  }
}